{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMoviesContext-b69ae803-9e67-4c03-a903-e1b871175f13;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}